<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>621</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft New Tai Lue</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Aplikasi Sederhana Perhitungan Gaji Karyawan pada PT. Indah Makmur,. Tbk.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>D:/Campoes/SEM.2/Struktur Data/Kali aja bisa/Untitled-1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTentang_Aplikasi"/>
    <addaction name="actionKeluar"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTentang_Aplikasi">
   <property name="icon">
    <iconset>
     <normaloff>D:/Campoes/SEM.2/Struktur Data/Kali aja bisa/settings-512.png</normaloff>D:/Campoes/SEM.2/Struktur Data/Kali aja bisa/settings-512.png</iconset>
   </property>
   <property name="text">
    <string>Tentang Aplikasi</string>
   </property>
  </action>
  <action name="actionKeluar">
   <property name="icon">
    <iconset>
     <normaloff>D:/Campoes/SEM.2/Struktur Data/Kali aja bisa/restricted-512.png</normaloff>D:/Campoes/SEM.2/Struktur Data/Kali aja bisa/restricted-512.png</iconset>
   </property>
   <property name="text">
    <string>Keluar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
